<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React App</title>
    <script>
     
        // // and here's the trick (works everywhere)
        // function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
        // // use like
        // r(function(){
        //     var iframe = document.getElementById("widget2");
        //     var elmnt = iframe.contentWindow
        //     console.log("ytp-progress-bar-container",elmnt);
        // });
    </script>
</head>
<body onload="">
    <div  id="react-step-ladders" class="step-ladders" data-nid="3416" data-uid="12" data-url="http://localhost"></div>
    <!-- <script src='../ladder_react.bundle.js'></script> -->
</body>
</html>
