<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<head>
  <meta charset="utf-8" />
  <meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,500,700&amp;subset=latin" media="all" />
  <link rel="shortcut icon" href="/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="canonical" href="/node/11" />
  <link rel="shortlink" href="/node/11" />
  <link rel="revision" href="/node/11" />
  <title>Manage Drupal 8 package dependencies with Composer | Drupalladder</title>
  <link rel="stylesheet" href="stepui1.css" media="all" />
  <link rel="stylesheet" href="stepui2.css" media="all" />
  <style>
    h1 { padding-bottom: 2rem; }
    h2 { font-size: 1.5rem; padding: 1rem 0; }
    .nav-pills .nav-link { background-color: #f0f0ff; border-bottom: 1px solid #600088; border-radius: 0; }
    .nav-pills .nav-link.substep { background-color: #f9f9f9; }
    .adapt-it { background-color: #ffb; border: 1px solid #ff0; }
    .extra-info { border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; }
    .nav-pills .nav-link.active { background-color: #600088; }
   </style>
  <!--[if lte IE 8]>
<script src="stepui-header.js"></script>
<![endif]-->
</head>
<body class="fontyourface user-anonymous path-node node--type-step">
  <a href="#main-content" class="visually-hidden focusable">
    Skip to main content
  </a>
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">
      <nav role="navigation" aria-labelledby="block-particle-mainnavigation-menu" class="fixed-top navbar navbar-expand-lg navbar-light container" class="navbar">
        <div class="branding__site-logo mr-2">
          <a href="http://drupalladder.org/" title="Drupal Ladder" rel="home">
            <!--?xml version="1.0" encoding="UTF-8"?-->
            <svg version="1.1" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" width="50" height="50">
              <metadata>
                <rdf:rdf>
                  <cc:work rdf:about="Drupal Ladder">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
                    <dc:title>Drupal Ladder</dc:title>
                  </cc:work>
                </rdf:rdf>
              </metadata>
              <g transform="translate(0 -270.54)">
                <path d="m100 272.54-98 98h72.969c13.867 0" fill="#ccc"></path>
                <path d="m0 368.54 98-98h-72.969c-13.867 0" fill="#ccc"></path>
                <path transform="translate(0 270.54)" d="m50 25c-13.85 0-25" fill="#fff"></path>
              </g>
            </svg>
          </a>
        </div>
        <a class="navbar-brand text-primary" href="http://drupalladder.org/">
          <span class="first-syllable">Drupal</span><span class="last-syllable">Ladder</span>
        </a>
      </nav>
      <main class="container" role="main">
        <a id="main-content" tabindex="-1"></a>
        <section class="row">
          <div class="layout-content col-sm-12">
            <div>
              <div id="block-particle-page-title" class="mx-0 px-0 display-3">
                <h1><span>Manage Drupal 8 package dependencies with Composer</span></h1>
              </div>
              <div id="block-particle-content">
                <article data-history-node-id="27" role="article" about="/node/27">
                  <div>
                    <div>
                      <h2>While not "required", Composer is required. <a href="#steps"><u class="secondary">Install now</u></a> if you touch code.</h2>
                      <p>If you build Drupal sites or write Drupal code, consider Composer a necessity. Skip this preamble and move straight to the installation instructions below.</p>
                      <h2 id="steps">Steps to install & use Composer with Drupal 8</h2>
                    </div>
                    <div class="row">
                      <div class="col-6 m-0 p-0">
                        <div class="views-element-container form-group mx-sm-3">
                          <div class="view view-eva view-step-eva view-id-step_eva view-display-id-entity_view_1">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <nav class="nav-link parent-step active show" id="v-pills-nid22-tab" data-toggle="pill" href="#v-pills-nid22" role="tab" aria-controls="v-pills-nid22" aria-selected="true">1. download &amp; run composer installer</nav>
                                <nav class="nav-link ml-2 substep win" id="v-pills-nid221-tab" data-toggle="pill" href="#v-pills-nid221" role="tab" aria-controls="v-pills-nid221">1.1 download from the official source</nav>
                                <nav class="nav-link ml-2 substep" id="v-pills-nid222-tab" data-toggle="pill" href="#v-pills-nid222" role="tab" aria-controls="v-pills-nid222">1.2 locate Composer-Setup.exe on your computer & double-click it</nav>
                              <nav class="nav-link parent-step" id="v-pills-nid24-tab" data-toggle="pill" href="#v-pills-nid24" role="tab" aria-controls="v-pills-nid24">2. confirm composer is installed globally</nav>
                              <nav class="nav-link parent-step" id="v-pills-nid25-tab" data-toggle="pill" href="#v-pills-nid25" role="tab" aria-controls="v-pills-nid25">3. install CGR to manage globally required composer packages</nav>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 m-0 p-0">
                        <div class="views-element-container form-group">
                          <div class="view view-eva view-step-eva view-id-step_eva view-display-id-entity_view_2">
                            <div class="tab-content" id="v-pills-tabContent">
                              <div class="tab-pane fade active show" id="v-pills-nid22" role="tabpanel" aria-labelledby="v-pills-nid22-tab"><img src="images/01_install_composer.png" /></div>
                              <div class="tab-pane fade active show" id="v-pills-nid221" role="tabpanel" aria-labelledby="v-pills-nid221-tab"><div class="alert alert-warning">these instructions don't yet have a mac/linux version; can you adapt the windows version & share what you (come to) know?</div>instructions for step 1.2</div>
                              <div class="tab-pane fade active show" id="v-pills-nid222" role="tabpanel" aria-labelledby="v-pills-nid222-tab">instructions for step 1.3</div>
                              <div class="tab-pane fade active show" id="v-pills-nid24" role="tabpanel" aria-labelledby="v-pills-nid224-tab">instructions for step 2</div>
                              <div class="tab-pane fade" id="v-pills-nid25" role="tabpanel" aria-labelledby="v-pills-nid25-tab">
                                <h2>usage</h2>
                                <p>$ <code>composer</code></p>
                                <h2>output</h2>
                                <pre><code>
           ______
          / ____/___  ____ ___  ____  ____  ________  _____
         / /   / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/
        / /___/ /_/ / / / / / / /_/ / /_/ (__  )  __/ /
        \____/\____/_/ /_/ /_/ .___/\____/____/\___/_/
                            /_/
        Composer version 1.7.3 2018-11-01 10:05:06
        Usage:
          command [options] [arguments]
        Options:
          -h, --help                     Display this help message
          -q, --quiet                    Do not output any message
          -V, --version                  Display this application version
              --ansi                     Force ANSI output
              --no-ansi                  Disable ANSI output
          -n, --no-interaction           Do not ask any interactive question
              --profile                  Display timing and memory usage information
              --no-plugins               Whether to disable plugins.
          -d, --working-dir=WORKING-DIR  If specified, use the given directory as working directory.
          -v|vv|vvv, --verbose           Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug
        Available commands:
          about                Shows the short information about Composer.
          [...]
          why-not              Shows which packages prevent the given package from being installed.
        </code>
        </pre>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>
  <script src="stepui-footer.js"></script>
</body>
</html>
